
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}


html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

/*Transition*/
a, .btn{
    transition: all 300ms ease;
}

/*Desktop Navigation*/
nav, .nav-links{
    display: flex;
}

nav{
    justify-content:space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 1rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: gray;
    text-decoration:underline;
    text-underline-offset: 1rem;
    text-decoration-color: gray;
}

.logo{
    font-size: 2rem;
    font-family: "Kaushan Script", cursive;
    transform: rotate(-8deg);
    font-weight: 200;
}

  
/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
color: #000000;
font-weight: 400;
font-size: 2rem;
overflow: hidden; /* Ensures the content is not revealed until the animation */
border-right: .15em solid orange; /* The typwriter cursor */
white-space: nowrap; /* Keeps the content on a single line */
margin: 0 auto; /* Gives that scrolling effect as the typing happens */
letter-spacing:0rem; /* Adjust as needed */
animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
from { width: 0 }
to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
from, to { border-color: transparent }
50% { border-color: orange }
}

.logo:hover{
    cursor: default;
}

/*Mobile Navigation*/

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

/* .hamburger-icon.open span:first-child{
    transform: none;
}
.hamburger-icon.open span:first-child{
    opacity: 1;
}
.hamburger-icon.open span:first-child{
    transform: none;
} */

/* Section */

section{
    padding-top: 4vh;
    height:96vh;
    margin:0 10rem;
    box-sizing:border-box;
    min-height: fit-content;

}

.section-container{
    display:flex;
    align-items: center;
    gap:2rem;
    height: 80%;

    

}

/* .profile-section{
    bottom: 20rem;
} */

/* Profile Section */

#profile{
    display:flex;
    justify-content: center;
    gap: 5rem;
    /* height: 80vh; */

}


.section-pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto, 0;
    
}
.profile-photo { 
    border-radius: 50%;
    /* border: 1px solid rgb(53,53,53); */
 }
 .profile-photo:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease ;
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.5);
    border-style:dashed;
    border-width: 0.1rem;
    padding: 0.7rem;
 }

.section-text{
    align-self: center;
    text-align: center;
}

.section-text-p1{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.section-text-p2{
    font-size: 1.5rem;
    margin-bottom: 0rem;
    font-weight: 600;
}

.section-text-p3{
    font-size: 1.0rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.inline-container {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.section-text-p4{
    font-size: 0.8rem;;
    color:rgb(150,150,150);
    font-weight: 400;
}

.uni-logo {
    width: auto; 
    height: 30px;
}


.title{
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
}

.name{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1.5rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.forward-icon{
    position: absolute;
    top:10px;
    left:-20px;
    z-index: -1;
    opacity: 0.2;
}

/* Button */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding:1rem;
    width: 8.4rem;
    border-radius: 2rem;
}

.btn2{
    font-weight: 600;
    transition: all 300ms ease;
    padding:0.5rem;
    width: 10rem;
    border-radius: 10rem;
}

.btn-color-1,.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1,.btn-color-2:hover{
    background:rgb(53,53,53);
    color:white;
}

.btn-color-1:hover{
    background-color: black;
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

/* About Section */

#about{
    position: relative;
}

.about-containers2{
    gap:1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    /* margin-left: -3rem;
    margin-right: 3rem; */
    display:flex;
    flex-direction: row;
    overflow-x: scroll; 
    scroll-behavior: smooth;
    scrollbar-width: none;
    -webkit-mask: linear-gradient(90deg,#0000,#000 3% 97%,#0000)
}

.about-containers1{
    margin-bottom: 1rem;
    margin-top: 3rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

.quote{
    
    font-weight: 700;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: right;
    align-items: baseline;
    width: 100%;

}

.achieve{
    font-size: 70px;
    transform: rotate(-15deg);
    font-family: "Kaushan Script", cursive;
}


.imagine{
    font-size: 50px;
    font-family: "Playfair Display", serif;
}



.about-containers::-webkit-scrollbar {
    width: 0.2em;
}
 
.about-containers::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px black;
}
 
.about-containers::-webkit-scrollbar-thumb {
  background-color: lightgrey;
  outline: 1px solid white;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;;
}

.about-containers,.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
    /* border-style:groove; */
}

.about-pic:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.arrow{
    position:absolute;
    right:-5rem;
    bottom:2rem;
    cursor: pointer;
    height: 2rem;
}

.details-container{
    padding:1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    display: inline-block; /* Ensures each container stays in a line */

}

.details-container p{
    font-size: 0.8rem;
}

.text-container {
    background-color: #ffffff; 
    padding: 20px;
    margin: 0 auto; 
    line-height: 1.6; 
}
.text-container p {
    margin-bottom: 5px; 
    font-size: 0.85rem;
}


.card1 {
    position: relative;
    width: 100%;
    height: 200px;
    background: linear-gradient(-45deg, #faf9f8 0%, #f6f5f5 100% );
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    border: 1px solid rgba(156, 156, 156, 0.466);

  }

  .card2 {
    position: relative;
    width: 100%;
    height: 200px;
    background: linear-gradient(-45deg, #f3f3f3 0%, #fafafa 100% );
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    border: 1px solid rgba(156, 156, 156, 0.466);
  }
  
  .card svg {
    width: 100px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card1:hover {
    transform: rotate(5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .card2:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 500;
    text-align: center;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 13px;
    color: #777;
    line-height: 1.4;
    text-align: center;
    border-top: 1px solid #928f8f;
    padding-top: 10px;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  

/* Experience Section */

#skills{
    position: relative;
}

.experience-subtitle{
    color:rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.experience-details-container-project{
    display:flex;
    align-items: center;
    flex-direction: row;;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content:space-around;

}

article{
    display: flex;
    width:7rem;
    /* justify-content: space-around; */
    /* gap: 1rem; */
}

article .icon{
    cursor:default;
    
}

/* Projects Section */

#projects{
    position: relative;
}

color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}
.info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.info2 {
    display: flex;
    opacity: 0; 
    max-height: 0; 
    width: 0px;
    overflow: hidden; 
    flex-direction: column;
    gap: 1rem;
    transition: opacity 2.5s ease, max-height 2.5s ease; 
}

.info1:hover ~ .info2 {
    width: 100%;
    opacity: 1; 
    max-height: 500px;
}

.info2 p {
    width: 200px;
    font-size: 0.7rem;
}

.info2 h3 {
    font-weight: 500;
    font-size: medium;
}

.project-img {
    border-radius: 2rem;
    width: 280px;
    height: auto;
}

.project-img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.5);
}


.project-title{
    margin: 1rem;
    color: black;
    font-size: 1.2rem;
}

.project-btn{
    color: black;
    border-color: rgb(163,163,163);

}

.tech-stack{
    margin-top: 0.8rem;
    border-top: 1px solid rgb(163,163,163);
    padding-top: 5px;
}

.iconss{
    display: flex;
    justify-content: center;
    gap: 3px;
}




/*Achievements Section*/

#achievements{
    position: relative;
}

.achievement-container{
    padding:1rem;
    /* flex:content; */
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    display: flex;
    flex-direction: row;
    gap:2rem;
    align-items: flex-start;
}

.achv-photo{
    border-radius: 2rem;
    width:400px;
    height: auto;

}

.achv-photo:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.achv-btn{
    color: black;
    border-color: rgb(163,163,163);
    width: fit-content;

}

.achv-photo-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content:space-around;
    margin-top: 2.5rem;
}

.place-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;

}
.achv-title{
    color: black;
    font-size: 1.2rem;
    margin-bottom: 0rem;
    text-wrap: nowrap;
    font-weight: 500;
}
.achv-desc{
    text-align: justify;
}


.achv-member{
    height: 3.5rem;
    border-radius: 50%;
    cursor:default;
}

.achv-member:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

/* Contact Section */
#contact{
    display:flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background-color: rgb(250,250,250);
    margin: 1rem auto;
    
    padding: 0.5rem;
    gap: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0.5rem;
}
.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor:default;
}

.email-icon{
    height: 2.5rem;
}

.batman{
    height: 5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* Footer */
footer{
    height: 30vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
    font-size: 1rem;
    color: rgb(85,85,85);
}

.footer-note{
    font-size: 0.8rem;
}
